* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f4f9;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

#logo-nav{
    width: 120px;
    margin-left: 15px;
    margin-top: 7px;
}

.bx{
    font-size: 23px;
}

#user-def-nav{
    width: 45px;
    height: 45px;
    margin-left: -3px;
    border-radius: 100%;
    transition: all 0.5s ease;
}

.sidebar.active #user-def-nav{
    margin: 2px;
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    z-index: 200;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: rgb(49, 49, 49);
    padding: .4rem .8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~.main-content{
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active{
    width: 250px;
}

.sidebar #but-menu{
    position: absolute;
    color: rgb(202, 202, 202);
    top: .4rem;
    left: 50%;
    font-size: 24px;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.active #but-menu{
    left: 90%;
}

.sidebar .topo .logo{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.active .topo .logo{
    opacity: 1;
}

.topo .logo i{
    margin-right: 5px;
}

.usuario{
    padding: 7px;
    display: flex;
    margin: 1rem 0;
    transition: all 0.5s ease;
}

.usuario p{
    color: white;
    opacity: 1;
    margin-left: 0.5rem;
}

.user-nome{
    font-weight: 600;
    overflow-wrap: break-word;
    width: 90%;
}

#user-nivel-acesso{
    color: rgb(165, 165, 165);
    font-size: 14px;
    font-weight: 500;
}

.sidebar p{
    opacity: 0;
    transition: all 0.5s ease;
}

.sidebar.active p{
    opacity: 1;
}

.sidebar ul li{
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a{
    color: rgb(202, 202, 202);
    font-weight: 500;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.7rem;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover{
    background-color: rgba(255, 255, 255, 0.21);
}

.sidebar ul li a i{
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .item-nav{
    opacity: 0;
    transition: opacity 0.5s ease;
}

.sidebar.active .item-nav{
    opacity: 1;
}

.main-content{
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
}

.sidebar.active .usuario{
    background-color: rgba(255, 255, 255, 0.112);
    padding: 7px;
    border-radius: 0.8rem;
}

.subclass-usuario{
    font-size: 2px;
}

.sidebar.active .subclass-usuario{
    width: 55%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

#nav-sair{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    background-color: #438e4b;
    color: white;
    border: none;
    width: 47px;
    height: 25px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    opacity: 0;
}

#nav-entrar{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    background-color: #438e4b;
    color: white;
    border: none;
    width: 100%;
    height: 32px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 20px;
}

#nav-sair, #nav-entrar:hover{
    background-color: #5c9f63;
    color: rgb(226, 226, 226);
}

.sidebar.active #nav-sair{
    opacity: 1;
}

#botao-acoes{
    display: flex;
    align-items: center;
}
/* fim da navbar */

.historia {
    width: 52em;
    background: rgb(255, 255, 255);
    padding: 30px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 60px;
    transition: 0.3s all linear;
    text-align: justify;
    font-size: 1.2em;
}

.historia h2{
    font-size: 2em;
}

.historia h3 {
    margin-top: 1.5em; 
    margin-bottom: 0.5em;
    font-size: 1.8em;
}

.historia h3, .historia h4, .historia h2 {
    color: rgb(87, 55, 26);
    font-family: 'Montserrat', sans-serif;
}

.historia p {
    margin-bottom: 1.5em;
}

.historia li {
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 1.5em;
    list-style-type:none;
}
.cel{
    display: none;
}
/* fim da seçao 4 */

/*conteudos adicionais*/
.video-fr {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-left: 38px;
}

iframe {
    width: 400px;
    height: 250px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
}

#sug_video {
    margin-top: 25px;
    color: black;
}

#sug_video a {
    color: #438e4b;
}

#sug_video a:hover {
    color: #2d5a32;
}

.video-fr:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.389);
}

.historia h2 {
    margin-bottom: 25px;
}

.banner {
    width: 22em; 
    background: rgb(255, 255, 255);
    height: 6em; 
    display: flex;
    margin: 0 auto 0px -7px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    border-radius: 15px;
    margin-top: 30px; 
    transition: 0.3s all linear;
    overflow: hidden; /
}

.banner-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:  20px 50px;
    padding: 20px;
}

.banner:hover {
    transform: scale(1.03);
    box-shadow: rgba(0, 0, 0, 0.537) 0px 5px 15px;
}

#img-banner {
    height: 8em; 
    width: 8em; 
    object-fit: cover;
    border-radius: 15px 0 0 15px; 
}

.texto {
    height: 8em; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px; 
}

.texto h4 {
    font-size: 24px;
    margin-bottom: 1.5em;
}

a {
    text-decoration: none;
}


/*quiz*/
.question {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
}

#end_options {
    margin-bottom: 30px;
} 

.correct {
    background-color: #d4edda;
}

.incorrect {
    background-color: #f8d7da;
}

#button-quiz {
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #063512b1;
    color: #fff;
    margin-right: 10px;
}

#button-quiz:hover {
    background-color: #051d0bc6;
}

#result {
    text-align: center;
    color: rgb(87, 55, 26);
    font-weight: bold;
    margin-top: 20px;
}
/*fim quiz*/

/* fim conteudos adicionais*/

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: #063512b1;
    border-radius: 100px;
    text-decoration: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.btn::after {
    content: "↑";
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
}

.btn:hover {
    background-color: #051d0bc6;
}

.btn.show {
    opacity: 1;
}

/* footer */
footer {
    height: 100%;
    background-color: rgb(235, 235, 235);
    width: 100%;
    color: black;
}

#footer {
    justify-content: space-evenly;
    display: flex;
    margin-top: 30px;
    padding-top: 20px;
}

footer h2 {
    margin-bottom: 10px;
}

footer p, footer a {
    font-size: 14px;
    line-height: 1.5;
}

footer a {
    text-decoration: none;
    color: #1e90ff;
}

footer a:hover {
    text-decoration: underline;
}


footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin-bottom: 8px;
}
 
.contato {
    margin-top: 5px;
}
/* fim footer */
/* responsividade */
@media (max-width: 768px){
    body{
        margin-left: 0;
    }
    #secao1{
        margin-left: 80px;
    }
    .sobre {
        width: 300px;
        height: 370px;
        min-width: 45px;
        right: 30px;
    }
    .sobre h1 {
        font-size: 40px;
    }
    .sobre p {
        font-size: 18px;
    }
    .imgSobre {
        height: 500px;
        width: 1100px;
        position: relative;
        min-width: 60px;
    }
    #secao1 h1{
        font-size: 40px;
        margin-top: 50%;
        text-shadow: 2px 4px 5px black,
    -1.4px -1.4px 0 black,  
    1.4px -1.4px 0 black,
    -1.4px 1.4px 0 black,
    1.4px 1.4px 0 black;
    }
    
    .div{
        display: none;
    }
    #folha{
        width: 55px;
    }
    .banner {
        width: 9em;
        height: 7em;
    }
    
    #img-banner {
        width: 9em;
        height: 7em;
        position: absolute;
        z-index: 1;
        border-radius: 15px;
        filter: brightness(0.52) ; 
    }
    .texto h4 {
        font-size: 15px;
        color: white;
        text-align: center;
    }
    .texto {
        height: 8em;
        width: 9em;
        padding: 20px;
        position: absolute;
        z-index: 2;
    display: flex;               
    justify-content: center;    
    align-items: center; 
    }
    .historia{
        width: 13em;
    }
    .historia h2 {
        font-size: 25px;
    }
    .historia h4 {
        font-size: 17px;
    }
    .historia h3 {
        font-size: 22px;
    }
    .pc{
        display: none;
    }
    .cel{
        display: block;
   
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center;
    }
    
    #pc{
        display: none
    }
    #hr2{
        width: 150px;
    }
    .sidebar{
        position: absolute;
    }
    #footer {
        display: block;
        overflow-wrap: break-word;
        padding: 25px;
    }
    #footer h2{
        font-size: 24px;
    }
    #footer p{
        font-size: 13px;
    }
    
    .banner-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:  20px 50px;
        padding: 20px;
    }
    
    .video-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-left: 0px;
    }
    iframe {
        width: 190px;
        height: 110px;
    }
    .sidebar{
        position: fixed;
    }
    .img-conteudo{
        width: 200px;
        height: 150px;
    }
}
@media (min-width: 769px){
#celular{
    margin-left: 50px;
    display: none;
}
.cel{
    display: none;
}
}

/* fim responsividade */